=begin
クラスはオブジェクトの設計図である。クラスにはオブジェクトの振る舞い（メソッド）と特性（変数）が定義されている。
Rubyでは全てがオブジェクトであり、クラス自体もClassクラスのインスタンスである。
クラスはオブジェクトを生成するためのテンプレートとして機能し、それぞれのオブジェクトがどのようなプロパティとメソッドを持つかを定義する。
=end

# インスタンス
# クラスに基づいて生成された実際のオブジェクトのことを指す。クラスが設計図であるなら、オブジェクトは設計図の中の部屋や置物などを指す。クラスから実際にそのオブジェクトを使えるように具体化したものをインスタンスという。

=begin
クラス：建物の設計図
クラスは「建物の設計図」に相当します。この設計図には、建物を建てるために必要な情報が全て含まれています。
例えば、部屋の数、窓の位置、電気の配線など、建物に必要な構造と機能が定義されています。しかし、これはあくまで抽象的な指示であり、実際の建物ではありません。

オブジェクト：設計図の中の特徴
設計図（クラス）の中の特徴は、例えば「窓」や「扉」、「電気配線」といった具体的な要素に相当します。これらはオブジェクトです。
それぞれのオブジェクトは、特定の性質（例えば、窓の大きさや形、扉の材質、配線の長さ）を持っています。これらは建物という大きな概念の中の一部分であり、
建物の特性や機能を形作る要素です。しかし、それ自体ではまだ抽象的な概念です。

インスタンス：特徴を具体化したもの
インスタンスは、設計図に基づいて実際に建てられた「建物」です。この建物は、設計図の指示（クラスの定義）を具体化したもので、実際に存在する物理的な構造物です。
たとえば、設計図に従って実際に建てられた家がインスタンスになります。この家は、具体的な窓の大きさや形、扉の材質、電気配線の実際のルートなど、設計図の特徴を体現した実体です。
=end

# インスタンス化
# クラスから新しいオブジェクト（インスタンス）を生成するプロセス。
# クラスに定義されている属性や振る舞いを持つ、実際のオブジェクトを作成する行為である。具体的な数値を等を与える。

# あくまでテンプレートとして考えたほうがいい？


# クラスの定義（設計図）
class Person
  # インスタンス生成時に必ず1度実行される。
  def initialize(name, age, gender)
    @name = name
    @age = age
    @gender = gender
  end

  def info
    "#{@name}さんは#{@age}歳の#{@gender}です。"
  end
end

# インスタンスの生成
person = Person.new("山田", 24, "男性")

# インスタンスメソッドの実行（生成したインスタンスに対して）
info = person.info
p info


# クラスの継承 子クラス < 親クラス
# オーバーライド　親クラスから引き継いだinfoメソッドをアレンジしたい場合に使える。
class User < Person
  def info
    "ユーザー#{@name}さんは#{@age}歳の#{@gender}です。"
  end
  
end

user = User.new("高橋", 25, "女性")
info = user.info
p info


# なぜインスタンスメソッドというのか。
# クラス自体ではなく、クラスから生成されたインスタンスに紐づいているため。クラスレベルではなく、個々のインスタンスレベルで動作するためです。
# クラスからインスタンスが生成した後、そのインスタンスに対して呼び出せる。インスタンスメソッドは特定のインスタンスの状態に対して働きかけ、その状態を変更したり何らかの情報を返したりする。


